<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Quickly responding to new, reactivated, and otherwise important exceptions is a critical part of adopting continuous delivery and other DevOps best practices. Rollbar provides code version-specific da">
<meta name="keywords" content="Rollbar,Slack,Monitoring">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduce Rollbar and Slack for realtime exception alerts">
<meta property="og:url" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/index.html">
<meta property="og:site_name" content="Frankie Fan">
<meta property="og:description" content="Quickly responding to new, reactivated, and otherwise important exceptions is a critical part of adopting continuous delivery and other DevOps best practices. Rollbar provides code version-specific da">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/connect-github.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-proj.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-project.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integrate-a-notifier.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/waiting-for-data.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integrate-source-control.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/get-token.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/dashboard-status.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integration-notification.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/add-rollbar-in-slack.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/slack-rollbar-settings.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/enable-slack-notification.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/select-channel.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/configure-slack-rule.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-rule.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/test-slack-integration.png">
<meta property="og:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/mobile-notification.jpg">
<meta property="og:updated_time" content="2019-09-24T03:17:07.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduce Rollbar and Slack for realtime exception alerts">
<meta name="twitter:description" content="Quickly responding to new, reactivated, and otherwise important exceptions is a critical part of adopting continuous delivery and other DevOps best practices. Rollbar provides code version-specific da">
<meta name="twitter:image" content="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/connect-github.png">
  <link rel="canonical" href="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Introduce Rollbar and Slack for realtime exception alerts | Frankie Fan</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443611-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146443611-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankie Fan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">17</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hustakin.github.io/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankie Fan">
      <meta itemprop="description" content="Live for die and let it go.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankie Fan">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Introduce Rollbar and Slack for realtime exception alerts

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-07 16:31:30" itemprop="dateCreated datePublished" datetime="2019-08-07T16:31:30+10:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-24 13:17:07" itemprop="dateModified" datetime="2019-09-24T13:17:07+10:00">2019-09-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Best-Practice/" itemprop="url" rel="index"><span itemprop="name">Best Practice</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Quickly responding to new, reactivated, and otherwise important exceptions is a critical part of adopting continuous delivery and other DevOps best practices.</p>
<p><a href="https://rollbar.com" target="_blank" rel="noopener">Rollbar</a> provides code version-specific dashboards and a live feed for proactively monitoring for exceptions during a deploy, but for those exceptions that happen when you aren’t actively watching Rollbar, our <a href="https://slack.com" target="_blank" rel="noopener">Slack</a> integration is the most popular way to get real-time alerts.</p>
<a id="more"></a>


<h3 id="Connect-Rollbar-with-Github"><a href="#Connect-Rollbar-with-Github" class="headerlink" title="Connect Rollbar with Github"></a>Connect Rollbar with Github</h3><p>Log in Rollbar with the “Log in with GitHub” button, and enables the GitHub integration settings for all your projects. Get started by going to your account settings. Navigate to the “Connected Accounts” and Connect with GitHub.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/connect-github.png" alt="Connect Rollbar with Github"></p>
<h3 id="Create-a-project"><a href="#Create-a-project" class="headerlink" title="Create a project"></a>Create a project</h3><p>Click the “create new project” on the top dropdown list in Rollbar.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-proj.png" alt="Create a project"></p>
<p>Create the project from a Github repo directly or specify the new project information to create.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-project.png" alt="Create a project"></p>
<h3 id="Integrate-a-notifier"><a href="#Integrate-a-notifier" class="headerlink" title="Integrate a notifier"></a>Integrate a notifier</h3><p>Select the platform your project is based on. Here I use Java and continue.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integrate-a-notifier.png" alt="Integrate a notifier"></p>
<h3 id="Wait-the-data"><a href="#Wait-the-data" class="headerlink" title="Wait the data"></a>Wait the data</h3><p>Now we can see the tutorial for your platform and the status for it is waiting.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/waiting-for-data.png" alt="Wait the data"></p>
<h3 id="Integrate-source-control"><a href="#Integrate-source-control" class="headerlink" title="Integrate source control"></a>Integrate source control</h3><p>Click the 3rd step to connect source control and select Github, then input the information for your project.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integrate-source-control.png" alt="Integrate source control"></p>
<h3 id="Project-integration"><a href="#Project-integration" class="headerlink" title="Project integration"></a>Project integration</h3><p>Follow the tutorial on the 1st step page. Add the Rollbar related maven dependencies into your project. Here I add logback dependency into it as well because I’ll use logback to send exceptions to Rollbar.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Rollbar --></span><br><span class="line"><span class="tag"><<span class="name">dependency</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">groupId</span>></span>com.rollbar&lt;/groupId></span><br><span class="line">    <span class="tag"><<span class="name">version</span>></span>[1.0,)&lt;/version></span><br><span class="line">    <span class="tag"><<span class="name">artifactId</span>></span>rollbar-java&lt;/artifactId></span><br><span class="line">&lt;/dependency></span><br><span class="line"><span class="tag"><<span class="name">dependency</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">groupId</span>></span>com.rollbar&lt;/groupId></span><br><span class="line">    <span class="tag"><<span class="name">artifactId</span>></span>rollbar-logback&lt;/artifactId></span><br><span class="line">    <span class="tag"><<span class="name">version</span>></span>1.3.1&lt;/version></span><br><span class="line">&lt;/dependency></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Logback-configuration"><a href="#Logback-configuration" class="headerlink" title="Logback configuration"></a>Logback configuration</h3><p>Here is the configuration of logback file. Please fill in the access token of your Rollbar into the appender and specify your environment name. Use filter in the appender is because we want to log the exception stack into both the file and Rollbar.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?></span><br><span class="line"><span class="tag"><<span class="name">configuration</span> <span class="attr">scan</span>=<span class="string">"true"</span> <span class="attr">scanPeriod</span>=<span class="string">"60 seconds"</span> <span class="attr">debug</span>=<span class="string">"false"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">contextName</span>></span>logback&lt;/contextName></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"ROLLBAR"</span> <span class="attr">class</span>=<span class="string">"com.rollbar.logback.RollbarAppender"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">accessToken</span>></span>ec6e37c277c940dcb5d4bcf879fa425c&lt;/accessToken></span><br><span class="line">        <span class="tag"><<span class="name">environment</span>></span>Dev&lt;/environment></span><br><span class="line">        <span class="tag"><<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.classic.filter.ThresholdFilter"</span>></span></span><br><span class="line">            <span class="tag"><<span class="name">level</span>></span>warn&lt;/level></span><br><span class="line">        &lt;/filter></span><br><span class="line">    &lt;/appender></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"console"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.ConsoleAppender"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">encoder</span>></span></span><br><span class="line">            <span class="tag"><<span class="name">pattern</span>></span>%date %level [%thread] %-5level %logger{36} [%file:%line] - %msg%n&lt;/pattern></span><br><span class="line">        &lt;/encoder></span><br><span class="line">    &lt;/appender></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.rolling.RollingFileAppender"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span>></span></span><br><span class="line">            <span class="tag"><<span class="name">fileNamePattern</span>></span>logs/agriculture.%d{yyyy-MM-dd}.log&lt;/fileNamePattern></span><br><span class="line">            <span class="tag"><<span class="name">maxHistory</span>></span>1&lt;/maxHistory></span><br><span class="line">            <span class="tag"><<span class="name">totalSizeCap</span>></span>1GB&lt;/totalSizeCap></span><br><span class="line">        &lt;/rollingPolicy></span><br><span class="line">        <span class="tag"><<span class="name">encoder</span>></span></span><br><span class="line">            <span class="tag"><<span class="name">pattern</span>></span>%date %level [%thread] %-5level %logger{36} [%file:%line] - %msg%n&lt;/pattern></span><br><span class="line">        &lt;/encoder></span><br><span class="line">    &lt;/appender></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">root</span> <span class="attr">level</span>=<span class="string">"info"</span>></span></span><br><span class="line">        <span class="tag"><<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"console"</span> /></span></span><br><span class="line">        <span class="tag"><<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"file"</span> /></span></span><br><span class="line">        <span class="tag"><<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"ROLLBAR"</span> /></span></span><br><span class="line">    &lt;/root></span><br><span class="line"></span><br><span class="line">    <span class="tag"><<span class="name">shutdownHook</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.hook.DelayingShutdownHook"</span>/></span></span><br><span class="line">&lt;/configuration></span><br></pre></td></tr></tbody></table></figure>

<p>The access token can be copied from the the settings of the Rollbar project.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/get-token.png" alt="Get token"></p>
<h3 id="Test-integration-with-Rollbar"><a href="#Test-integration-with-Rollbar" class="headerlink" title="Test integration with Rollbar"></a>Test integration with Rollbar</h3><p>Write a unit test and run to see the integration status.</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">org.slf4j.Logger logger = LoggerFactory.getLogger(Test.class);</span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is a test for Rollbar."</span>);</span><br><span class="line">} <span class="keyword">catch</span> (IllegalArgumentException e) {</span><br><span class="line">    logger.error(<span class="string">"error"</span>, e);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Check-dashboard-status"><a href="#Check-dashboard-status" class="headerlink" title="Check dashboard status"></a>Check dashboard status</h3><p>Wait on the Integrate a Notifier step page or click the Dashboard link on the top bar. You will see the new error coming after the unit test is executed. Until now we’ve integrated exceptions alert into the Rollbar, the next step will be integrated Rollbar with Slack.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/dashboard-status.png" alt="Dashboard status"></p>
<h3 id="Integrate-Rollbar-notification-with-Slack"><a href="#Integrate-Rollbar-notification-with-Slack" class="headerlink" title="Integrate Rollbar notification with Slack"></a>Integrate Rollbar notification with Slack</h3><p>Go to the Settings of the Rollbar project and click the Notifications menuitem. Find the Slack app in the available channels<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/integration-notification.png" alt="Integration notification"></p>
<h3 id="Add-Rollbar-app-in-Slack"><a href="#Add-Rollbar-app-in-Slack" class="headerlink" title="Add Rollbar app in Slack"></a>Add Rollbar app in Slack</h3><p>Go to your Slack workspace and add Rollbar app.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/add-rollbar-in-slack.png" alt="Add Rollbar app in Slack"><br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/slack-rollbar-settings.png" alt="Add Rollbar app in Slack"></p>
<h3 id="Enable-Slack-integration"><a href="#Enable-Slack-integration" class="headerlink" title="Enable Slack integration"></a>Enable Slack integration</h3><p>Click the Slack app in the available channels and select your access token and enable the Slack integration.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/enable-slack-notification.png" alt="Enable Slack integration"></p>
<h3 id="Slack-channel-selection"><a href="#Slack-channel-selection" class="headerlink" title="Slack channel selection"></a>Slack channel selection</h3><p>Select the channel you will notify exceptions in your Slack workspace. The dropdown here will list all the channels in your Slack workspace.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/select-channel.png" alt="Slack channel selection"></p>
<h3 id="Configure-Slack-app-rules"><a href="#Configure-Slack-app-rules" class="headerlink" title="Configure Slack app rules"></a>Configure Slack app rules</h3><p>You can configure the rules of the Slack notifications as your need. For example, I add the every occurrence rule here in order to notify every error to the Slack.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/configure-slack-rule.png" alt="Configure Slack app rules"><br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/create-rule.png" alt="Create a rule"></p>
<h3 id="Test-integration-with-Slack"><a href="#Test-integration-with-Slack" class="headerlink" title="Test integration with Slack"></a>Test integration with Slack</h3><p>Run the unit test again to see the integration status with Slack. Go into the channel you configured in Rollbar and you will see the coming error notification.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/test-slack-integration.png" alt="Test integration with Slack"></p>
<h3 id="Slack-channel-settings"><a href="#Slack-channel-settings" class="headerlink" title="Slack channel settings"></a>Slack channel settings</h3><p>Remember to join the channel in order to get notified. Then configure the notification preferences to include mobile. You can install the Slack app in your mobile and login your workspace. Run the unit test again and you will see notifications on your mobile as soon as exceptions happen.<br><img src="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/mobile-notification.jpg" alt="Slack channel settings"></p>
</body></html>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Rollbar/" rel="tag"><i class="fa fa-tag"></i> Rollbar</a>
            
              <a href="/tags/Slack/" rel="tag"><i class="fa fa-tag"></i> Slack</a>
            
              <a href="/tags/Monitoring/" rel="tag"><i class="fa fa-tag"></i> Monitoring</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/" rel="next" title="Setup Jenkins Pipeline and Blue Ocean in Kubernetes">
                  <i class="fa fa-chevron-left"></i> Setup Jenkins Pipeline and Blue Ocean in Kubernetes
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/13/adding-beautiful-badges-into-the-markdown/" rel="prev" title="Adding beautiful badges into the markdown">
                  Adding beautiful badges into the markdown <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Frankie Fan">
  <p class="site-author-name" itemprop="name">Frankie Fan</p>
  <div class="site-description motion-element" itemprop="description">Live for die and let it go.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/hustakin" title="GitHub &rarr; https://github.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:hustakin@gmail.com" title="E-Mail &rarr; mailto:hustakin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.linkedin.com/in/hustakin/" title="LinkedIn &rarr; https://www.linkedin.com/in/hustakin/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/hustakin" title="Twitter &rarr; https://twitter.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/hustakin" title="FB Page &rarr; https://www.facebook.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-Rollbar-with-Github"><span class="nav-number">1.</span> <span class="nav-text">Connect Rollbar with Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-project"><span class="nav-number">2.</span> <span class="nav-text">Create a project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrate-a-notifier"><span class="nav-number">3.</span> <span class="nav-text">Integrate a notifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wait-the-data"><span class="nav-number">4.</span> <span class="nav-text">Wait the data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrate-source-control"><span class="nav-number">5.</span> <span class="nav-text">Integrate source control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-integration"><span class="nav-number">6.</span> <span class="nav-text">Project integration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logback-configuration"><span class="nav-number">7.</span> <span class="nav-text">Logback configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-integration-with-Rollbar"><span class="nav-number">8.</span> <span class="nav-text">Test integration with Rollbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-dashboard-status"><span class="nav-number">9.</span> <span class="nav-text">Check dashboard status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrate-Rollbar-notification-with-Slack"><span class="nav-number">10.</span> <span class="nav-text">Integrate Rollbar notification with Slack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Rollbar-app-in-Slack"><span class="nav-number">11.</span> <span class="nav-text">Add Rollbar app in Slack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-Slack-integration"><span class="nav-number">12.</span> <span class="nav-text">Enable Slack integration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slack-channel-selection"><span class="nav-number">13.</span> <span class="nav-text">Slack channel selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Slack-app-rules"><span class="nav-number">14.</span> <span class="nav-text">Configure Slack app rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-integration-with-Slack"><span class="nav-number">15.</span> <span class="nav-text">Test integration with Slack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slack-channel-settings"><span class="nav-number">16.</span> <span class="nav-text">Slack channel settings</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankie Fan</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon"><i class="fa fa-user"></i></span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>


        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
