<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.">
<meta name="keywords" content="Amazon EC2,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon EC2 101">
<meta property="og:url" content="http://hustakin.github.io/2018/06/06/amazon-ec2-101/index.html">
<meta property="og:site_name" content="Frankie Fan">
<meta property="og:description" content="Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://hustakin.github.io/2018/06/06/amazon-ec2-101/amazon-ec2.png">
<meta property="og:updated_time" content="2019-09-13T05:38:11.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Amazon EC2 101">
<meta name="twitter:description" content="Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.">
<meta name="twitter:image" content="http://hustakin.github.io/2018/06/06/amazon-ec2-101/amazon-ec2.png">
  <link rel="canonical" href="http://hustakin.github.io/2018/06/06/amazon-ec2-101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Amazon EC2 101 | Frankie Fan</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443611-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146443611-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankie Fan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">17</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hustakin.github.io/2018/06/06/amazon-ec2-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankie Fan">
      <meta itemprop="description" content="Live for die and let it go.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankie Fan">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Amazon EC2 101

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-06-06 15:02:35" itemprop="dateCreated datePublished" datetime="2018-06-06T15:02:35+10:00">2018-06-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-13 15:38:11" itemprop="dateModified" datetime="2019-09-13T15:38:11+10:00">2019-09-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.</p>
<p><img src="/2018/06/06/amazon-ec2-101/amazon-ec2.png" alt="Amazon EC2"></p>
<a id="more"></a>



<h2 id="Create-new-instance-and-prepare-the-env"><a href="#Create-new-instance-and-prepare-the-env" class="headerlink" title="Create new instance and prepare the env"></a>Create new instance and prepare the env</h2><ol>
<li><p>EC2-Launch Instance, select ubuntu, select general purpose t2.medium, select security group, select ssh key, don’t select “Delete on Termination” for volume.</p>
</li>
<li><p>Import SSH key into local system.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 aws.pem</span><br><span class="line">ssh-add aws.pem</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>SSH to the ec2 instance when it’s ready.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ubuntu@134.216.31.161</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Install docker and add current user to docker group and docker login, and install docker-compose.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -sSL https://get.docker.com/ | sh</span><br><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker <span class="variable">$USER</span></span><br><span class="line">sudo docker login</span><br><span class="line"></span><br><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.20.0/docker-compose-`uname -s`-`uname -m` -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">docker-compose --version</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Run ftp container.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -v /upload:/home/vsftpd \</span><br><span class="line">-p 20:20 -p 21:21 -p 40000-40080:40000-40080 \</span><br><span class="line">-e FTP_USER=user -e FTP_PASS=pass \</span><br><span class="line">-e PASV_ADDRESS=134.216.31.161 -e PASV_MIN_PORT=40000 -e PASV_MAX_PORT=40080 \</span><br><span class="line">--name vsftpd --restart=always fauria/vsftpd</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Mount jenkins_home backup to the /data volume, and run jenkins container.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name jenkins -p 8080:8080 -p 50000:50000 -v /data/jenkins_home:/var/jenkins_home -d jenkins</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Modify backup jenkins_home permission if needed.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 777 jenkins_home</span><br><span class="line">sudo docker restart jenkins</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Modify ~/docker folder owner to ubuntu which is the default root username.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R ubuntu:ubuntu ~/docker</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Modify timezone to brisbane.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date -R</span><br><span class="line">sudo tzselect</span><br><span class="line">append the content to ~/.profile: TZ=<span class="string">'Australia/Brisbane'</span>; <span class="built_in">export</span> TZ</span><br><span class="line">sudo hwclock --systohc</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Add cron auto mongoDB backup task.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">sudo service cron start</span><br><span class="line">sudo crontab -l</span><br><span class="line">copy the mongobk.sh to ~ folder</span><br><span class="line">crontab -e //add the content into it: 0 2 * * * sudo bash ~/mongobk.sh</span><br><span class="line">sudo service cron reload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#The mongobk.sh content is as bellow</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#Backup mongodb database and compress them</span></span><br><span class="line"><span class="comment">#add cron task in linux: 0 2 * * * "sudo bash ~/mongobk.sh"</span></span><br><span class="line"></span><br><span class="line">DATE=`date +%Y-%m-%d`</span><br><span class="line">DAYS=15</span><br><span class="line">OUT_DIR=/data/dump/backup</span><br><span class="line">TAR_DIR=/data/dump/backup_list</span><br><span class="line">TAR_BAK=<span class="string">"mongod_bak_<span class="variable">$DATE</span>.tar.gz"</span></span><br><span class="line"></span><br><span class="line">rm -rf <span class="variable">$OUT_DIR</span>/*</span><br><span class="line">mkdir -p <span class="variable">$OUT_DIR</span>/<span class="variable">$DATE</span></span><br><span class="line">mkdir -p <span class="variable">$TAR_DIR</span></span><br><span class="line"></span><br><span class="line">mongodump -h localhost:27017 -d develop -o <span class="variable">$OUT_DIR</span>/<span class="variable">$DATE</span> -u user -p pass</span><br><span class="line">tar -zcvf <span class="variable">$TAR_DIR</span>/<span class="variable">$TAR_BAK</span> <span class="variable">$OUT_DIR</span>/<span class="variable">$DATE</span></span><br><span class="line"><span class="comment">#tar -zxvf *.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># delete backup 15 days ago</span></span><br><span class="line">find <span class="variable">$TAR_DIR</span>/ -mtime +<span class="variable">$DAYS</span> -delete</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment">#The mongobk.sh content end</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h2 id="Backup-and-restore-root-volume"><a href="#Backup-and-restore-root-volume" class="headerlink" title="Backup and restore root volume"></a>Backup and restore root volume</h2><p>See the link for detail: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html</a>.</p>
<ol>
<li><p>Backup volume: Create a snapshot for the root volume.</p>
</li>
<li><p>Launch a new ec2 instance, after it’s ready go to volumes page and add a new volume from the snapshot.</p>
</li>
<li><p>See disk devices and mount points of them.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br><span class="line"><span class="comment">#NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT</span></span><br><span class="line"><span class="comment">#xvda    202:0    0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvda1 202:1    0   8G  0 part /</span></span><br><span class="line"><span class="comment">#xvdf    202:80   0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvdf1 202:81   0   8G  0 part</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Mount the new volume as the root volume, and see the result.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/xvdf1 /</span><br><span class="line">lsblk</span><br><span class="line"><span class="comment">#NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT</span></span><br><span class="line"><span class="comment">#xvda    202:0    0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvda1 202:1    0   8G  0 part /</span></span><br><span class="line"><span class="comment">#xvdf    202:80   0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvdf1 202:81   0   8G  0 part /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Reboot the instance, remember to remove the local known_hosts record if needed.</p>
</li>
<li><p>See devices and mount points.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br><span class="line"><span class="comment">#NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT</span></span><br><span class="line"><span class="comment">#xvda    202:0    0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvda1 202:1    0   8G  0 part</span></span><br><span class="line"><span class="comment">#xvdf    202:80   0   8G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvdf1 202:81   0   8G  0 part /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>If the above operations don’t work, try the bellow operations.</p>
</li>
</ol>
<ul>
<li>Stop the instance, detach the old volume and attach the new volume as /dev/sda1, then start the instance, it should work.</li>
<li>Maybe because the system is from different series. You have to mount the volume to a folder, then copy the data folder to local and restore all applications.</li>
<li>Make a snapshot for the volume, and create a new instance from template, add an additional disk with the snapshot selected.</li>
</ul>
<h2 id="Extend-the-volume-size-of-an-instance"><a href="#Extend-the-volume-size-of-an-instance" class="headerlink" title="Extend the volume size of an instance"></a>Extend the volume size of an instance</h2><ol>
<li><p>EC2-volumes, modify the volume and enlarge current size.</p>
</li>
<li><p>See the disk devices status.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br><span class="line"><span class="comment">#NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span></span><br><span class="line"><span class="comment">#xvda    202:0    0   16G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvda1 202:1    0    8G  0 part /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>See current effective disk status.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line"><span class="comment">#Filesystem      Size  Used Avail Use% Mounted on</span></span><br><span class="line"><span class="comment">#udev            2.0G     0  2.0G   0% /dev</span></span><br><span class="line"><span class="comment">#tmpfs           396M  5.6M  390M   2% /run</span></span><br><span class="line"><span class="comment">#/dev/xvda1      7.7G  7.7G  184K 100% /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Extend the volume and see: sudo growpart /dev/xvda 1 (xvda1 in lsblk result means change the partition 1 here).</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo growpart /dev/xvda 1</span><br><span class="line"><span class="comment">#CHANGED: partition=1 start=2048 old: size=16775135 end=16777183 new: size=33552351,end=33554399</span></span><br><span class="line"></span><br><span class="line">lsblk</span><br><span class="line"><span class="comment">#NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span></span><br><span class="line"><span class="comment">#xvda    202:0    0   16G  0 disk</span></span><br><span class="line"><span class="comment">#|-xvda1 202:1    0   16G  0 part /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Extend the disk and see.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo resize2fs /dev/xvda1</span><br><span class="line"><span class="comment">#resize2fs 1.42.13 (17-May-2015)</span></span><br><span class="line"><span class="comment">#Filesystem at /dev/xvda1 is mounted on /; on-line resizing required</span></span><br><span class="line"><span class="comment">#old_desc_blocks = 1, new_desc_blocks = 1</span></span><br><span class="line"><span class="comment">#The filesystem on /dev/xvda1 is now 4194043 (4k) blocks long.</span></span><br><span class="line"></span><br><span class="line">df -h</span><br><span class="line"><span class="comment">#Filesystem      Size  Used Avail Use% Mounted on</span></span><br><span class="line"><span class="comment">#udev            2.0G     0  2.0G   0% /dev</span></span><br><span class="line"><span class="comment">#tmpfs           396M  5.6M  390M   2% /run</span></span><br><span class="line"><span class="comment">#/dev/xvda1       16G  7.7G  7.8G  50% /</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
</body></html>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Amazon-EC2/" rel="tag"><i class="fa fa-tag"></i> Amazon EC2</a>
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/06/how-to-rent-a-house-in-australia/" rel="next" title="How to rent a house in Australia">
                  <i class="fa fa-chevron-left"></i> How to rent a house in Australia
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/23/getting-started-with-kubernetes/" rel="prev" title="Getting started with Kubernetes">
                  Getting started with Kubernetes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Frankie Fan">
  <p class="site-author-name" itemprop="name">Frankie Fan</p>
  <div class="site-description motion-element" itemprop="description">Live for die and let it go.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/hustakin" title="GitHub &rarr; https://github.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:hustakin@gmail.com" title="E-Mail &rarr; mailto:hustakin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.linkedin.com/in/hustakin/" title="LinkedIn &rarr; https://www.linkedin.com/in/hustakin/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/hustakin" title="Twitter &rarr; https://twitter.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/hustakin" title="FB Page &rarr; https://www.facebook.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-new-instance-and-prepare-the-env"><span class="nav-number">1.</span> <span class="nav-text">Create new instance and prepare the env</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backup-and-restore-root-volume"><span class="nav-number">2.</span> <span class="nav-text">Backup and restore root volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extend-the-volume-size-of-an-instance"><span class="nav-number">3.</span> <span class="nav-text">Extend the volume size of an instance</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankie Fan</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon"><i class="fa fa-user"></i></span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>


        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
