<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Jenkins Pipeline (or simply “Pipeline” with a capital “P”) is a suite of plugins which supports implementing and integrating continuous delivery pipelines into Jenkins. Blue Ocean rethinks the user ex">
<meta name="keywords" content="Linux,Docker,Jenkins,Kubernetes,Jenkins Pipeline,Blue Ocean">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup Jenkins Pipeline and Blue Ocean in Kubernetes">
<meta property="og:url" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/index.html">
<meta property="og:site_name" content="Frankie Fan">
<meta property="og:description" content="Jenkins Pipeline (or simply “Pipeline” with a capital “P”) is a suite of plugins which supports implementing and integrating continuous delivery pipelines into Jenkins. Blue Ocean rethinks the user ex">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-pipeline.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s-pod.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s-volume.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-service-account.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-maven.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-nodejs.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-dockerhub.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-new-pipeline.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-pipeline-branch.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/blue-ocean-pipeline.png">
<meta property="og:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/blue-ocean-deploy.png">
<meta property="og:updated_time" content="2019-09-24T02:42:05.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup Jenkins Pipeline and Blue Ocean in Kubernetes">
<meta name="twitter:description" content="Jenkins Pipeline (or simply “Pipeline” with a capital “P”) is a suite of plugins which supports implementing and integrating continuous delivery pipelines into Jenkins. Blue Ocean rethinks the user ex">
<meta name="twitter:image" content="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-pipeline.png">
  <link rel="canonical" href="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Setup Jenkins Pipeline and Blue Ocean in Kubernetes | Frankie Fan</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443611-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146443611-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankie Fan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">17</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hustakin.github.io/2019/05/23/setup-jenkins-pipeline-in-kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankie Fan">
      <meta itemprop="description" content="Live for die and let it go.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankie Fan">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Setup Jenkins Pipeline and Blue Ocean in Kubernetes

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-23 17:04:41" itemprop="dateCreated datePublished" datetime="2019-05-23T17:04:41+10:00">2019-05-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-24 12:42:05" itemprop="dateModified" datetime="2019-09-24T12:42:05+10:00">2019-09-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Best-Practice/" itemprop="url" rel="index"><span itemprop="name">Best Practice</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Jenkins Pipeline (or simply “Pipeline” with a capital “P”) is a suite of plugins which supports implementing and integrating continuous delivery pipelines into Jenkins.</p>
<p>Blue Ocean rethinks the user experience of Jenkins. Designed from the ground up for Jenkins Pipeline, but still compatible with freestyle jobs, Blue Ocean reduces clutter and increases clarity for every member of the team.</p>
<p><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-pipeline.png" alt="Jenkins pipeline"></p>
<a id="more"></a>



<h2 id="Install-Jenkins-in-K8s"><a href="#Install-Jenkins-in-K8s" class="headerlink" title="Install Jenkins in K8s"></a>Install Jenkins in K8s</h2><h3 id="Create-namespace"><a href="#Create-namespace" class="headerlink" title="Create namespace"></a>Create namespace</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace devops</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Create-Jenkins-containers"><a href="#Create-Jenkins-containers" class="headerlink" title="Create Jenkins containers"></a>Create Jenkins containers</h3><p>Create pv/pvc/deployment/service/ingress by yaml files</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f ops-storage.yml</span><br><span class="line">kubectl create -f rbac.yml</span><br><span class="line">kubectl create -f jenkins.yml</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Storage-yaml"><a href="#Storage-yaml" class="headerlink" title="Storage yaml"></a>Storage yaml</h3><p>The content of ops-storage.yml is as bellow.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">opspv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  capacity:</span></span><br><span class="line"><span class="attr">    storage:</span> <span class="number">20</span><span class="string">Gi</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"><span class="attr">  persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">local-storage</span></span><br><span class="line"><span class="attr">  local:</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">/mnt/data</span></span><br><span class="line"><span class="attr">  nodeAffinity:</span></span><br><span class="line"><span class="attr">    required:</span></span><br><span class="line"><span class="attr">      nodeSelectorTerms:</span></span><br><span class="line"><span class="attr">        - matchExpressions:</span></span><br><span class="line"><span class="attr">            - key:</span> <span class="string">node</span></span><br><span class="line"><span class="attr">              operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">              values:</span></span><br><span class="line"><span class="bullet">                -</span> <span class="string">dev</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">opspvc</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">local-storage</span></span><br><span class="line"><span class="attr">  resources:</span></span><br><span class="line"><span class="attr">    requests:</span></span><br><span class="line"><span class="attr">      storage:</span> <span class="number">20</span><span class="string">Gi</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="RBAC-yaml"><a href="#RBAC-yaml" class="headerlink" title="RBAC yaml"></a>RBAC yaml</h3><p>The content of rbac.yml is as bellow.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">["extensions",</span> <span class="string">"apps"</span><span class="string">]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["deployments"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["create",</span> <span class="string">"delete"</span><span class="string">,</span> <span class="string">"get"</span><span class="string">,</span> <span class="string">"list"</span><span class="string">,</span> <span class="string">"watch"</span><span class="string">,</span> <span class="string">"patch"</span><span class="string">,</span> <span class="string">"update"</span><span class="string">]</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">[""]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["services"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["create",</span> <span class="string">"delete"</span><span class="string">,</span> <span class="string">"get"</span><span class="string">,</span> <span class="string">"list"</span><span class="string">,</span> <span class="string">"watch"</span><span class="string">,</span> <span class="string">"patch"</span><span class="string">,</span> <span class="string">"update"</span><span class="string">]</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">[""]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["pods"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["create","delete","get","list","patch","update","watch"]</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">[""]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["pods/exec"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["create","delete","get","list","patch","update","watch"]</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">[""]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["pods/log"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["get","list","watch"]</span></span><br><span class="line"><span class="attr">  - apiGroups:</span> <span class="string">[""]</span></span><br><span class="line"><span class="attr">    resources:</span> <span class="string">["secrets"]</span></span><br><span class="line"><span class="attr">    verbs:</span> <span class="string">["get"]</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line"><span class="attr">  apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line"><span class="attr">  kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line"><span class="attr">  - kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">    namespace:</span> <span class="string">devops</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Jenkins-yaml"><a href="#Jenkins-yaml" class="headerlink" title="Jenkins yaml"></a>Jenkins yaml</h3><p>The content of jenkins.yml is as bellow. Remember to replace the Traefik ingress configuration [domain] to your domain.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      terminationGracePeriodSeconds:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">      serviceAccount:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">jenkins/jenkins:lts</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">50000</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">agent</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">          resources:</span></span><br><span class="line"><span class="attr">            limits:</span></span><br><span class="line"><span class="attr">              cpu:</span> <span class="number">1000</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span> <span class="number">1</span><span class="string">Gi</span></span><br><span class="line"><span class="attr">            requests:</span></span><br><span class="line"><span class="attr">              cpu:</span> <span class="number">500</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          livenessProbe:</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/login</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line"><span class="attr">            timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">            failureThreshold:</span> <span class="number">12</span></span><br><span class="line"><span class="attr">          readinessProbe:</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/login</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line"><span class="attr">            timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">            failureThreshold:</span> <span class="number">12</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">jenkinshome</span></span><br><span class="line"><span class="attr">              subPath:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">              mountPath:</span> <span class="string">/var/jenkins_home</span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">LIMITS_MEMORY</span></span><br><span class="line"><span class="attr">              valueFrom:</span></span><br><span class="line"><span class="attr">                resourceFieldRef:</span></span><br><span class="line"><span class="attr">                  resource:</span> <span class="string">limits.memory</span></span><br><span class="line"><span class="attr">                  divisor:</span> <span class="number">1</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">JAVA_OPTS</span></span><br><span class="line"><span class="attr">              value:</span> <span class="bullet">-Xmx$(LIMITS_MEMORY)m</span> <span class="attr">-XshowSettings:vm</span> <span class="bullet">-Dhudson.slaves.NodeProvisioner.initialDelay=0</span> <span class="bullet">-Dhudson.slaves.NodeProvisioner.MARGIN=50</span> <span class="bullet">-Dhudson.slaves.NodeProvisioner.MARGIN0=0.85</span> <span class="bullet">-Duser.timezone=Asia/Shanghai</span></span><br><span class="line"><span class="attr">      securityContext:</span></span><br><span class="line"><span class="attr">        fsGroup:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">jenkinshome</span></span><br><span class="line"><span class="attr">          persistentVolumeClaim:</span></span><br><span class="line"><span class="attr">            claimName:</span> <span class="string">opspvc</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">NodePort</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">      targetPort:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">      nodePort:</span> <span class="number">30002</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">agent</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">50000</span></span><br><span class="line"><span class="attr">      targetPort:</span> <span class="string">agent</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">jenkins-ingress</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">devops</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">    - host:</span> <span class="string">[domain]</span></span><br><span class="line"><span class="attr">      http:</span></span><br><span class="line"><span class="attr">        paths:</span></span><br><span class="line"><span class="attr">          - path:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">            backend:</span></span><br><span class="line"><span class="attr">              serviceName:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">              servicePort:</span> <span class="string">web</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Wait-until-running"><a href="#Wait-until-running" class="headerlink" title="Wait until running"></a>Wait until running</h3><p>Check if pods runs</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n devops</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Login-Jenkins"><a href="#Login-Jenkins" class="headerlink" title="Login Jenkins"></a>Login Jenkins</h3><p>Check the Jenkins password and login, then install plugins.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Please check the jenkins startup logs or check the content in this file</span></span><br><span class="line">cat /mnt/data/jenkins/secrets/initialAdminPassword</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Install-plugins"><a href="#Install-plugins" class="headerlink" title="Install plugins"></a>Install plugins</h3><p>Installed plugins include:</p>
<ul>
<li>Blue Ocean</li>
<li>Kubernetes plugin (Job and Stage Monitoring Plugin)</li>
<li>NodeJS Plugin</li>
<li>Embeddable Build Status Plugin</li>
</ul>
<h2 id="Jenkins-Slave-Image"><a href="#Jenkins-Slave-Image" class="headerlink" title="Jenkins Slave Image"></a>Jenkins Slave Image</h2><p>Jenkins Slave jobs will run in your Kubernetes cluster, so it is important that the kubectl version for you Kubernetes cluster is the same with the Jenkins Slave docker image, otherwise you may meet some version conflict issues for Jenkins Pipelines jobs.</p>
<p>I build my own Jenkins Slave docker image hustakin/jenkins-slave:latest with the kubectl version v1.14.2. For different version, you should build your own jenkins slave docker image with another kubectl version based on image cnych/jenkins:jnlp.</p>
<h3 id="Kuberctl-replace"><a href="#Kuberctl-replace" class="headerlink" title="Kuberctl replace"></a>Kuberctl replace</h3><p>The easiest way to customize different version kubectl is to replace the executable file “kubectl” from image cnych/jenkins:jnlp. You can find the file in your kubernetes cluster or download it.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Find current kubectl</span></span><br><span class="line"><span class="built_in">which</span> kubectl</span><br><span class="line"><span class="comment">#/usr/bin/kubectl</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Download v1.14.2 kubectl and modify it to executable</span></span><br><span class="line">curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.14.2/bin/darwin/amd64/kubectl</span><br><span class="line">chmod +x ./kubectl</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>Copy the kubectl file to current folder and build the Dockerfile.</p>
<figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> cnych/jenkins:jnlp</span><br><span class="line"><span class="keyword">MAINTAINER</span> Frankie Fan <span class="string">"hustakin@gmail.com"</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2019</span>-<span class="number">6</span>-<span class="number">26</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> kubectl /usr/<span class="built_in">local</span>/bin/kubectl</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"jenkins-slave"</span>]</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Jenkins-Configurations"><a href="#Jenkins-Configurations" class="headerlink" title="Jenkins Configurations"></a>Jenkins Configurations</h2><h3 id="Configure-Kubernetes"><a href="#Configure-Kubernetes" class="headerlink" title="Configure Kubernetes"></a>Configure Kubernetes</h3><p>Click Manage Jenkins->Configure System->Add a new cloud->Kubernetes. Test the connection and input namespace and Jenkins inner url by format (<servicename>.<namespace>.svc.cluster.local:8080)<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s.png" alt="Jenkins k8s"></namespace></servicename></p>
<h3 id="Configure-Jenkins-Slave-k8s-template"><a href="#Configure-Jenkins-Slave-k8s-template" class="headerlink" title="Configure Jenkins Slave k8s template"></a>Configure Jenkins Slave k8s template</h3><p>Add pod template, and remember to clean the “Command to run” and “Arguments to pass to the command” (This’s really important!).</p>
<p>The image hustakin/jenkins-slave:latest has the kubectl version of v1.14.2<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s-pod.png" alt="Jenkins k8s pod"></p>
<h3 id="Configure-Jenkins-Slave-k8s-volumes"><a href="#Configure-Jenkins-Slave-k8s-volumes" class="headerlink" title="Configure Jenkins Slave k8s volumes"></a>Configure Jenkins Slave k8s volumes</h3><p>Add volumes in the pod template including docker, .kube config files as well as the maven cache. (Each node of the cluster will cache the maven into /home/ec2-user/.m2)<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-k8s-volume.png" alt="Jenkins k8s volume"></p>
<h3 id="Configure-service-account"><a href="#Configure-service-account" class="headerlink" title="Configure service account"></a>Configure service account</h3><p>The service account is created in previous RBAC yaml step.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-service-account.png" alt="Jenkins service account"></p>
<h3 id="Configure-global-tool"><a href="#Configure-global-tool" class="headerlink" title="Configure global tool"></a>Configure global tool</h3><p>Click Manage Jenkins->Global Tool Configuration. Configure maven installations.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-maven.png" alt="Jenkins maven"></p>
<h3 id="Configure-NodeJS-installations"><a href="#Configure-NodeJS-installations" class="headerlink" title="Configure NodeJS installations"></a>Configure NodeJS installations</h3><p>Click Manage Jenkins->Global Tool Configuration. Configure NodeJS installations.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-nodejs.png" alt="Jenkins nodejs"></p>
<h3 id="Configure-DockerHub-credentials"><a href="#Configure-DockerHub-credentials" class="headerlink" title="Configure DockerHub credentials"></a>Configure DockerHub credentials</h3><p>Click Jenkins->Credentials->(global)->Add credentials. Specify your DockerHub username and password. Remember the ID here will be used in your Jenkinsfile to specify “credentialsId”.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-dockerhub.png" alt="Jenkins dockerhub"></p>
<h2 id="Configure-Pipelines"><a href="#Configure-Pipelines" class="headerlink" title="Configure Pipelines"></a>Configure Pipelines</h2><p>Write Dockerfile and Jenkinsfile and k8s.yaml in your project root folder and push it to GitHub. Create the repository in Dockerhub for your project in order to save docker built images.</p>
<h3 id="Jenkinsfile-content-for-SpringBoot"><a href="#Jenkinsfile-content-for-SpringBoot" class="headerlink" title="Jenkinsfile content for SpringBoot"></a>Jenkinsfile content for SpringBoot</h3><p>The Jenkinsfile content is as bellow</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">node('jenkins-jnlp') {</span><br><span class="line">    env.MVN_HOME = "${tool 'Maven'}"</span><br><span class="line">    env.PATH="${env.MVN_HOME}/bin:${env.PATH}"</span><br><span class="line"></span><br><span class="line">    stage('Prepare') {</span><br><span class="line">        echo "1.Prepare Stage"</span><br><span class="line">        checkout scm</span><br><span class="line">        script {</span><br><span class="line">            build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()</span><br><span class="line">            if (env.BRANCH_NAME != 'master') {</span><br><span class="line">                build_tag = "${env.BRANCH_NAME}-${build_tag}"</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    stage('Compile') {</span><br><span class="line">        echo "2.Compile SpringBoot App Stage"</span><br><span class="line">        sh "mvn clean package -Dmaven.test.skip=true"</span><br><span class="line">    }</span><br><span class="line">    stage('Build') {</span><br><span class="line">        echo "3.Build Docker Image Stage"</span><br><span class="line">        sh "docker build -t hustakin/test:${build_tag} ."</span><br><span class="line">    }</span><br><span class="line">    stage('Push') {</span><br><span class="line">        echo "4.Push Docker Image Stage"</span><br><span class="line">        withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {</span><br><span class="line">            sh "docker login -u ${dockerHubUser} -p ${dockerHubPassword}"</span><br><span class="line">            sh "docker push hustakin/test:${build_tag}"</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    stage('Deploy') {</span><br><span class="line">        echo "5. Deploy To K8S Cluster Stage"</span><br><span class="line">        sh "sed -i 's/<BUILD_TAG>/${build_tag}/' k8s.yaml"</span><br><span class="line">        sh "sed -i 's/<BRANCH_NAME>/${env.BRANCH_NAME}/' k8s.yaml"</span><br><span class="line">        sh "kubectl apply -f k8s.yaml --record"</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Dockerfile-content-for-SpringBoot"><a href="#Dockerfile-content-for-SpringBoot" class="headerlink" title="Dockerfile content for SpringBoot"></a>Dockerfile content for SpringBoot</h3><p>The Dockerfile content is as bellow</p>
<figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>-jre</span><br><span class="line"><span class="keyword">MAINTAINER</span> Frankie Fan <span class="string">"hustakin@gmail.com"</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2019</span>-<span class="number">7</span>-<span class="number">3</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /tmp</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> web/target/test.jar test.jar</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"java"</span>,<span class="string">"-XX:-BytecodeVerificationLocal"</span>,<span class="string">"-XX:-BytecodeVerificationRemote"</span>,<span class="string">"-XX:CICompilerCount=3"</span>,<span class="string">"-XX:InitialHeapSize=268435456"</span>,<span class="string">"-XX:+ManagementServer"</span>,<span class="string">"-XX:MaxHeapSize=4263510016"</span>,<span class="string">"-XX:MaxNewSize=2147483648"</span>,<span class="string">"-XX:MinHeapDeltaBytes=524288"</span>,<span class="string">"-XX:NewSize=89128960"</span>,<span class="string">"-XX:OldSize=179306496"</span>,<span class="string">"-XX:TieredStopAtLevel=1"</span>,<span class="string">"-XX:+UseCompressedClassPointers"</span>,<span class="string">"-XX:+UseCompressedOops"</span>,<span class="string">"-XX:-UseLargePagesIndividualAllocation"</span>,<span class="string">"-XX:+UseParallelGC"</span>,<span class="string">"-Djava.security.egd=file:/dev/./urandom"</span>,<span class="string">"-Dspring.profiles.active=dev"</span>,<span class="string">"-jar"</span>,<span class="string">"/test.jar"</span>]</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span> <span class="number">443</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="K8s-content-for-SpringBoot"><a href="#K8s-content-for-SpringBoot" class="headerlink" title="K8s content for SpringBoot"></a>K8s content for SpringBoot</h3><p>The k8s.yaml content is as bellow</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">test-server</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">agric</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  minReadySeconds:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  strategy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">RollingUpdate</span></span><br><span class="line"><span class="attr">    rollingUpdate:</span></span><br><span class="line"><span class="attr">      maxUnavailable:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">      maxSurge:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">test-server</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">test-server</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">hustakin/test:<BUILD_TAG></span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">branch</span></span><br><span class="line"><span class="attr">              value:</span> <span class="string"><BRANCH_NAME></span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">443</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">https</span></span><br><span class="line">          <span class="comment"># inventory probe</span></span><br><span class="line"><span class="attr">          readinessProbe:</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/ready</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">            periodSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">            failureThreshold:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">      imagePullSecrets:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">docker-hub</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Jenkinsfile-content-for-Angular"><a href="#Jenkinsfile-content-for-Angular" class="headerlink" title="Jenkinsfile content for Angular"></a>Jenkinsfile content for Angular</h3><p>The Jenkinsfile content is as bellow</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">node('jenkins-jnlp') {</span><br><span class="line">    env.NODEJS_HOME = "${tool 'Node'}"</span><br><span class="line">	env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"</span><br><span class="line"></span><br><span class="line">    stage('Prepare') {</span><br><span class="line">        echo "1.Prepare Stage"</span><br><span class="line">        checkout scm</span><br><span class="line">        script {</span><br><span class="line">            build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()</span><br><span class="line">            if (env.BRANCH_NAME != 'master') {</span><br><span class="line">                build_tag = "${env.BRANCH_NAME}-${build_tag}"</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    stage('Compile') {</span><br><span class="line">        echo "2.Compile Angular App Stage"</span><br><span class="line">        sh "npm install"</span><br><span class="line">        sh "npm install node-sass"</span><br><span class="line">        sh "npm run prod"</span><br><span class="line">    }</span><br><span class="line">    stage('Build') {</span><br><span class="line">        echo "3.Build Docker Image Stage"</span><br><span class="line">        sh "docker build -t hustakin/test-front:${build_tag} ."</span><br><span class="line">    }</span><br><span class="line">    stage('Push') {</span><br><span class="line">        echo "4.Push Docker Image Stage"</span><br><span class="line">        withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {</span><br><span class="line">            sh "docker login -u ${dockerHubUser} -p ${dockerHubPassword}"</span><br><span class="line">            sh "docker push hustakin/test-front:${build_tag}"</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    stage('Deploy') {</span><br><span class="line">        echo "5. Deploy To K8S Cluster Stage"</span><br><span class="line">        sh "sed -i 's/<BUILD_TAG>/${build_tag}/' k8s.yaml"</span><br><span class="line">        sh "sed -i 's/<BRANCH_NAME>/${env.BRANCH_NAME}/' k8s.yaml"</span><br><span class="line">        sh "kubectl apply -f k8s.yaml --record"</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Dockerfile-content-for-Angular"><a href="#Dockerfile-content-for-Angular" class="headerlink" title="Dockerfile content for Angular"></a>Dockerfile content for Angular</h3><p>The Dockerfile content is as bellow</p>
<figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx:<span class="number">1.16</span>.<span class="number">0</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> Frankie Fan <span class="string">"hustakin@gmail.com"</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2019</span>-<span class="number">6</span>-<span class="number">5</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> nginx/default.conf /etc/nginx/conf.d/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> rm -rf /usr/share/nginx/html/*</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> /dist /usr/share/nginx/html</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"nginx"</span>, <span class="string">"-g"</span>, <span class="string">"daemon off;"</span>]</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Nginx-conf-content-for-Angular"><a href="#Nginx-conf-content-for-Angular" class="headerlink" title="Nginx conf content for Angular"></a>Nginx conf content for Angular</h3><p>The nginx/default.conf content is as bellow.</p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> {</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line">  <span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">gzip_disable</span>      <span class="string">"MSIE [1-6]\."</span>;</span><br><span class="line">  <span class="attribute">gzip_min_length</span>   <span class="number">256</span>;</span><br><span class="line">  <span class="attribute">gzip_vary</span>         <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">gzip_proxied</span>      expired <span class="literal">no</span>-cache <span class="literal">no</span>-store private auth;</span><br><span class="line">  <span class="attribute">gzip_types</span>        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;</span><br><span class="line">  <span class="attribute">gzip_comp_level</span>   <span class="number">9</span>;</span><br><span class="line">  <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">  <span class="attribute">location</span> / {</span><br><span class="line">    <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html =<span class="number">404</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="K8s-content-for-Angular"><a href="#K8s-content-for-Angular" class="headerlink" title="K8s content for Angular"></a>K8s content for Angular</h3><p>The k8s.yaml content is as bellow</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">test-front-dev</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">agric</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  minReadySeconds:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  strategy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">RollingUpdate</span></span><br><span class="line"><span class="attr">    rollingUpdate:</span></span><br><span class="line"><span class="attr">      maxUnavailable:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">      maxSurge:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">test-front-dev</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">test-front-dev</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">hustakin/test-front:<BUILD_TAG></span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">branch</span></span><br><span class="line"><span class="attr">              value:</span> <span class="string"><BRANCH_NAME></span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">443</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">https</span></span><br><span class="line"><span class="attr">      imagePullSecrets:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">docker-hub</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Create-Github-Pipeline"><a href="#Create-Github-Pipeline" class="headerlink" title="Create Github Pipeline"></a>Create Github Pipeline</h3><p>Click Jenkins->Open Blue Ocean->New Pipeline, and create pipeline for your project.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-new-pipeline.png" alt="Github pipeline"></p>
<h3 id="Create-Github-Pipeline-1"><a href="#Create-Github-Pipeline-1" class="headerlink" title="Create Github Pipeline"></a>Create Github Pipeline</h3><p>The jenkins pipeline should work now. Enter your jenkins job and master branch, you could see the stage view here.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/jenkins-pipeline-branch.png" alt="Github pipeline branch"></p>
<h3 id="Trigger-pipeline"><a href="#Trigger-pipeline" class="headerlink" title="Trigger pipeline"></a>Trigger pipeline</h3><p>Push your code changes to Github. Click Jenkins->Open Blue Ocean. You can trigger the build for all pipelines you created by clicking the Run button.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/blue-ocean-pipeline.png" alt="Blue Ocean pipeline"></p>
<h3 id="Blue-Ocean-build"><a href="#Blue-Ocean-build" class="headerlink" title="Blue Ocean build"></a>Blue Ocean build</h3><p>Click Jenkins->Open Blue Ocean, and click the pipeline you just created, you will see the Jenkinsfile stages and related logs here.<br><img src="/2019/05/23/setup-jenkins-pipeline-in-kubernetes/blue-ocean-deploy.png" alt="Blue Ocean build"></p>
</body></html>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
            
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
            
              <a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
            
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
            
              <a href="/tags/Jenkins-Pipeline/" rel="tag"><i class="fa fa-tag"></i> Jenkins Pipeline</a>
            
              <a href="/tags/Blue-Ocean/" rel="tag"><i class="fa fa-tag"></i> Blue Ocean</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/23/getting-started-with-kubernetes/" rel="next" title="Getting started with Kubernetes">
                  <i class="fa fa-chevron-left"></i> Getting started with Kubernetes
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/07/introduce-rollbar-and-slack-for-realtime-exception-alerts/" rel="prev" title="Introduce Rollbar and Slack for realtime exception alerts">
                  Introduce Rollbar and Slack for realtime exception alerts <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Frankie Fan">
  <p class="site-author-name" itemprop="name">Frankie Fan</p>
  <div class="site-description motion-element" itemprop="description">Live for die and let it go.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/hustakin" title="GitHub &rarr; https://github.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:hustakin@gmail.com" title="E-Mail &rarr; mailto:hustakin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.linkedin.com/in/hustakin/" title="LinkedIn &rarr; https://www.linkedin.com/in/hustakin/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/hustakin" title="Twitter &rarr; https://twitter.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/hustakin" title="FB Page &rarr; https://www.facebook.com/hustakin" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Jenkins-in-K8s"><span class="nav-number">1.</span> <span class="nav-text">Install Jenkins in K8s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-namespace"><span class="nav-number">1.1.</span> <span class="nav-text">Create namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Jenkins-containers"><span class="nav-number">1.2.</span> <span class="nav-text">Create Jenkins containers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage-yaml"><span class="nav-number">1.3.</span> <span class="nav-text">Storage yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RBAC-yaml"><span class="nav-number">1.4.</span> <span class="nav-text">RBAC yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins-yaml"><span class="nav-number">1.5.</span> <span class="nav-text">Jenkins yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wait-until-running"><span class="nav-number">1.6.</span> <span class="nav-text">Wait until running</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Login-Jenkins"><span class="nav-number">1.7.</span> <span class="nav-text">Login Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-plugins"><span class="nav-number">1.8.</span> <span class="nav-text">Install plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-Slave-Image"><span class="nav-number">2.</span> <span class="nav-text">Jenkins Slave Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kuberctl-replace"><span class="nav-number">2.1.</span> <span class="nav-text">Kuberctl replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.2.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-Configurations"><span class="nav-number">3.</span> <span class="nav-text">Jenkins Configurations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Kubernetes"><span class="nav-number">3.1.</span> <span class="nav-text">Configure Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Jenkins-Slave-k8s-template"><span class="nav-number">3.2.</span> <span class="nav-text">Configure Jenkins Slave k8s template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-Jenkins-Slave-k8s-volumes"><span class="nav-number">3.3.</span> <span class="nav-text">Configure Jenkins Slave k8s volumes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-service-account"><span class="nav-number">3.4.</span> <span class="nav-text">Configure service account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-global-tool"><span class="nav-number">3.5.</span> <span class="nav-text">Configure global tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-NodeJS-installations"><span class="nav-number">3.6.</span> <span class="nav-text">Configure NodeJS installations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-DockerHub-credentials"><span class="nav-number">3.7.</span> <span class="nav-text">Configure DockerHub credentials</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Pipelines"><span class="nav-number">4.</span> <span class="nav-text">Configure Pipelines</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkinsfile-content-for-SpringBoot"><span class="nav-number">4.1.</span> <span class="nav-text">Jenkinsfile content for SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile-content-for-SpringBoot"><span class="nav-number">4.2.</span> <span class="nav-text">Dockerfile content for SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K8s-content-for-SpringBoot"><span class="nav-number">4.3.</span> <span class="nav-text">K8s content for SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkinsfile-content-for-Angular"><span class="nav-number">4.4.</span> <span class="nav-text">Jenkinsfile content for Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile-content-for-Angular"><span class="nav-number">4.5.</span> <span class="nav-text">Dockerfile content for Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-conf-content-for-Angular"><span class="nav-number">4.6.</span> <span class="nav-text">Nginx conf content for Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K8s-content-for-Angular"><span class="nav-number">4.7.</span> <span class="nav-text">K8s content for Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Github-Pipeline"><span class="nav-number">4.8.</span> <span class="nav-text">Create Github Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Github-Pipeline-1"><span class="nav-number">4.9.</span> <span class="nav-text">Create Github Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger-pipeline"><span class="nav-number">4.10.</span> <span class="nav-text">Trigger pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blue-Ocean-build"><span class="nav-number">4.11.</span> <span class="nav-text">Blue Ocean build</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankie Fan</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon"><i class="fa fa-user"></i></span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>


        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
